2026-03-04T22:06:30.1682610Z Post job cleanup.
2026-03-04T22:06:30.4971020Z [command]/opt/homebrew/bin/git version
2026-03-04T22:06:30.5851580Z git version 2.53.0
2026-03-04T22:06:30.5959750Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/ba9afdcc-081e-47aa-9c7b-08b84587c4d3/.gitconfig'
2026-03-04T22:06:30.5960710Z Temporarily overriding HOME='/Users/runner/work/_temp/ba9afdcc-081e-47aa-9c7b-08b84587c4d3' before making global git config changes
2026-03-04T22:06:30.5961410Z Adding repository directory to the temporary git global config as a safe directory
2026-03-04T22:06:30.5962050Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/QSSTV/QSSTV
2026-03-04T22:06:30.6094780Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-04T22:06:30.6140360Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-04T22:06:30.7543250Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-04T22:06:30.7544320Z http.https://github.com/.extraheader
2026-03-04T22:06:30.7545550Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-04T22:06:30.7615070Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
