2026-03-04T22:02:07.2593840Z Current runner version: '2.331.0'
2026-03-04T22:02:07.2612900Z ##[group]Runner Image Provisioner
2026-03-04T22:02:07.2613420Z Hosted Compute Agent
2026-03-04T22:02:07.2613740Z Version: 20260213.493
2026-03-04T22:02:07.2614230Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-04T22:02:07.2614680Z Build Date: 2026-02-13T00:28:41Z
2026-03-04T22:02:07.2615100Z Worker ID: {cb6b1df1-ca50-44bc-ad18-cf1cf5703b33}
2026-03-04T22:02:07.2615530Z Azure Region: westus
2026-03-04T22:02:07.2615860Z ##[endgroup]
2026-03-04T22:02:07.2616830Z ##[group]Operating System
2026-03-04T22:02:07.2617190Z macOS
2026-03-04T22:02:07.2617600Z 26.3
2026-03-04T22:02:07.2617860Z 25D125
2026-03-04T22:02:07.2618150Z ##[endgroup]
2026-03-04T22:02:07.2618450Z ##[group]Runner Image
2026-03-04T22:02:07.2618770Z Image: macos-26-arm64
2026-03-04T22:02:07.2619080Z Version: 20260303.0251.1
2026-03-04T22:02:07.2619750Z Included Software: https://github.com/actions/runner-images/blob/macos-26-arm64/20260303.0251/images/macos/macos-26-arm64-Readme.md
2026-03-04T22:02:07.2620840Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-26-arm64%2F20260303.0251
2026-03-04T22:02:07.2621430Z ##[endgroup]
2026-03-04T22:02:07.2622050Z ##[group]GITHUB_TOKEN Permissions
2026-03-04T22:02:07.2623250Z Contents: read
2026-03-04T22:02:07.2623560Z Metadata: read
2026-03-04T22:02:07.2623860Z ##[endgroup]
2026-03-04T22:02:07.2625300Z Secret source: Actions
2026-03-04T22:02:07.2625700Z Prepare workflow directory
2026-03-04T22:02:07.2858930Z Prepare all required actions
2026-03-04T22:02:07.2889480Z Getting action download info
2026-03-04T22:02:07.6992150Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-03-04T22:02:07.9968950Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-04T22:02:08.2218900Z Complete job name: macos_build
