2026-03-04T22:02:08.2588070Z ##[group]Run actions/checkout@v3
2026-03-04T22:02:08.2588560Z with:
2026-03-04T22:02:08.2588840Z   repository: tomtastic/QSSTV
2026-03-04T22:02:08.2589280Z   token: ***
2026-03-04T22:02:08.2589530Z   ssh-strict: true
2026-03-04T22:02:08.2589810Z   persist-credentials: true
2026-03-04T22:02:08.2590100Z   clean: true
2026-03-04T22:02:08.2590360Z   sparse-checkout-cone-mode: true
2026-03-04T22:02:08.2590670Z   fetch-depth: 1
2026-03-04T22:02:08.2590920Z   fetch-tags: false
2026-03-04T22:02:08.2591180Z   lfs: false
2026-03-04T22:02:08.2591430Z   submodules: false
2026-03-04T22:02:08.2591700Z   set-safe-directory: true
2026-03-04T22:02:08.2592080Z ##[endgroup]
2026-03-04T22:02:08.5534300Z Syncing repository: tomtastic/QSSTV
2026-03-04T22:02:08.5535480Z ##[group]Getting Git version info
2026-03-04T22:02:08.5535910Z Working directory is '/Users/runner/work/QSSTV/QSSTV'
2026-03-04T22:02:08.5536590Z [command]/opt/homebrew/bin/git version
2026-03-04T22:02:08.6043740Z git version 2.53.0
2026-03-04T22:02:08.6075160Z ##[endgroup]
2026-03-04T22:02:08.6081380Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/d47d392d-146d-4648-a517-d5ecba68f058/.gitconfig'
2026-03-04T22:02:08.6088440Z Temporarily overriding HOME='/Users/runner/work/_temp/d47d392d-146d-4648-a517-d5ecba68f058' before making global git config changes
2026-03-04T22:02:08.6089380Z Adding repository directory to the temporary git global config as a safe directory
2026-03-04T22:02:08.6090510Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/QSSTV/QSSTV
2026-03-04T22:02:08.6183050Z Deleting the contents of '/Users/runner/work/QSSTV/QSSTV'
2026-03-04T22:02:08.6186120Z ##[group]Initializing the repository
2026-03-04T22:02:08.6188040Z [command]/opt/homebrew/bin/git init /Users/runner/work/QSSTV/QSSTV
2026-03-04T22:02:08.6342110Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-04T22:02:08.6343260Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-04T22:02:08.6344320Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-04T22:02:08.6345330Z hint: call:
2026-03-04T22:02:08.6345610Z hint:
2026-03-04T22:02:08.6345970Z hint: 	git config --global init.defaultBranch <name>
2026-03-04T22:02:08.6346380Z hint:
2026-03-04T22:02:08.6346760Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-04T22:02:08.6347380Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-04T22:02:08.6347860Z hint:
2026-03-04T22:02:08.6348140Z hint: 	git branch -m <name>
2026-03-04T22:02:08.6348460Z hint:
2026-03-04T22:02:08.6348900Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-04T22:02:08.6349540Z Initialized empty Git repository in /Users/runner/work/QSSTV/QSSTV/.git/
2026-03-04T22:02:08.6350750Z [command]/opt/homebrew/bin/git remote add origin https://github.com/tomtastic/QSSTV
2026-03-04T22:02:08.6419080Z ##[endgroup]
2026-03-04T22:02:08.6419660Z ##[group]Disabling automatic garbage collection
2026-03-04T22:02:08.6420700Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-03-04T22:02:08.6475310Z ##[endgroup]
2026-03-04T22:02:08.6475900Z ##[group]Setting up auth
2026-03-04T22:02:08.6478490Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-04T22:02:08.6541950Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-04T22:02:08.7345930Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-04T22:02:08.7410900Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-04T22:02:08.8164340Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-04T22:02:08.8257900Z ##[endgroup]
2026-03-04T22:02:08.8258580Z ##[group]Fetching the repository
2026-03-04T22:02:08.8259640Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +5e34a6071b63fd7c33c47bd93e40c5b10e514f09:refs/remotes/origin/main
2026-03-04T22:02:09.1415800Z remote: Enumerating objects: 543, done.        
2026-03-04T22:02:09.1416510Z remote: Counting objects:   0% (1/543)        
2026-03-04T22:02:09.1416940Z remote: Counting objects:   1% (6/543)        
2026-03-04T22:02:09.1417560Z remote: Counting objects:   2% (11/543)        
2026-03-04T22:02:09.1417990Z remote: Counting objects:   3% (17/543)        
2026-03-04T22:02:09.1418410Z remote: Counting objects:   4% (22/543)        
2026-03-04T22:02:09.1418850Z remote: Counting objects:   5% (28/543)        
2026-03-04T22:02:09.1419260Z remote: Counting objects:   6% (33/543)        
2026-03-04T22:02:09.1419710Z remote: Counting objects:   7% (39/543)        
2026-03-04T22:02:09.1420130Z remote: Counting objects:   8% (44/543)        
2026-03-04T22:02:09.1420560Z remote: Counting objects:   9% (49/543)        
2026-03-04T22:02:09.1421340Z remote: Counting objects:  10% (55/543)        
2026-03-04T22:02:09.1421770Z remote: Counting objects:  11% (60/543)        
2026-03-04T22:02:09.1422200Z remote: Counting objects:  12% (66/543)        
2026-03-04T22:02:09.1422610Z remote: Counting objects:  13% (71/543)        
2026-03-04T22:02:09.1423030Z remote: Counting objects:  14% (77/543)        
2026-03-04T22:02:09.1423440Z remote: Counting objects:  15% (82/543)        
2026-03-04T22:02:09.1423870Z remote: Counting objects:  16% (87/543)        
2026-03-04T22:02:09.1424290Z remote: Counting objects:  17% (93/543)        
2026-03-04T22:02:09.1424700Z remote: Counting objects:  18% (98/543)        
2026-03-04T22:02:09.1425130Z remote: Counting objects:  19% (104/543)        
2026-03-04T22:02:09.1425560Z remote: Counting objects:  20% (109/543)        
2026-03-04T22:02:09.1426540Z remote: Counting objects:  21% (115/543)        
2026-03-04T22:02:09.1426960Z remote: Counting objects:  22% (120/543)        
2026-03-04T22:02:09.1427400Z remote: Counting objects:  23% (125/543)        
2026-03-04T22:02:09.1427810Z remote: Counting objects:  24% (131/543)        
2026-03-04T22:02:09.1428250Z remote: Counting objects:  25% (136/543)        
2026-03-04T22:02:09.1428680Z remote: Counting objects:  26% (142/543)        
2026-03-04T22:02:09.1429110Z remote: Counting objects:  27% (147/543)        
2026-03-04T22:02:09.1429530Z remote: Counting objects:  28% (153/543)        
2026-03-04T22:02:09.1429960Z remote: Counting objects:  29% (158/543)        
2026-03-04T22:02:09.1430420Z remote: Counting objects:  30% (163/543)        
2026-03-04T22:02:09.1430840Z remote: Counting objects:  31% (169/543)        
2026-03-04T22:02:09.1431250Z remote: Counting objects:  32% (174/543)        
2026-03-04T22:02:09.1431680Z remote: Counting objects:  33% (180/543)        
2026-03-04T22:02:09.1432110Z remote: Counting objects:  34% (185/543)        
2026-03-04T22:02:09.1432560Z remote: Counting objects:  35% (191/543)        
2026-03-04T22:02:09.1432980Z remote: Counting objects:  36% (196/543)        
2026-03-04T22:02:09.1433410Z remote: Counting objects:  37% (201/543)        
2026-03-04T22:02:09.1433820Z remote: Counting objects:  38% (207/543)        
2026-03-04T22:02:09.1434230Z remote: Counting objects:  39% (212/543)        
2026-03-04T22:02:09.1434650Z remote: Counting objects:  40% (218/543)        
2026-03-04T22:02:09.1435080Z remote: Counting objects:  41% (223/543)        
2026-03-04T22:02:09.1435490Z remote: Counting objects:  42% (229/543)        
2026-03-04T22:02:09.1435900Z remote: Counting objects:  43% (234/543)        
2026-03-04T22:02:09.1436320Z remote: Counting objects:  44% (239/543)        
2026-03-04T22:02:09.1436730Z remote: Counting objects:  45% (245/543)        
2026-03-04T22:02:09.1437140Z remote: Counting objects:  46% (250/543)        
2026-03-04T22:02:09.1437780Z remote: Counting objects:  47% (256/543)        
2026-03-04T22:02:09.1438200Z remote: Counting objects:  48% (261/543)        
2026-03-04T22:02:09.1580050Z remote: Counting objects:  49% (267/543)        
2026-03-04T22:02:09.1681690Z remote: Counting objects:  50% (272/543)        
2026-03-04T22:02:09.1885250Z remote: Counting objects:  51% (277/543)        
2026-03-04T22:02:09.1984740Z remote: Counting objects:  52% (283/543)        
2026-03-04T22:02:09.2085790Z remote: Counting objects:  53% (288/543)        
2026-03-04T22:02:09.2186640Z remote: Counting objects:  54% (294/543)        
2026-03-04T22:02:09.2287630Z remote: Counting objects:  55% (299/543)        
2026-03-04T22:02:09.2388390Z remote: Counting objects:  56% (305/543)        
2026-03-04T22:02:09.2489570Z remote: Counting objects:  57% (310/543)        
2026-03-04T22:02:09.2491990Z remote: Counting objects:  58% (315/543)        
2026-03-04T22:02:09.2492650Z remote: Counting objects:  59% (321/543)        
2026-03-04T22:02:09.2493250Z remote: Counting objects:  60% (326/543)        
2026-03-04T22:02:09.2493810Z remote: Counting objects:  61% (332/543)        
2026-03-04T22:02:09.2494970Z remote: Counting objects:  62% (337/543)        
2026-03-04T22:02:09.2495590Z remote: Counting objects:  63% (343/543)        
2026-03-04T22:02:09.2496440Z remote: Counting objects:  64% (348/543)        
2026-03-04T22:02:09.2497080Z remote: Counting objects:  65% (353/543)        
2026-03-04T22:02:09.2497570Z remote: Counting objects:  66% (359/543)        
2026-03-04T22:02:09.2497990Z remote: Counting objects:  67% (364/543)        
2026-03-04T22:02:09.2498440Z remote: Counting objects:  68% (370/543)        
2026-03-04T22:02:09.2498860Z remote: Counting objects:  69% (375/543)        
2026-03-04T22:02:09.2499280Z remote: Counting objects:  70% (381/543)        
2026-03-04T22:02:09.2500490Z remote: Counting objects:  71% (386/543)        
2026-03-04T22:02:09.2501100Z remote: Counting objects:  72% (391/543)        
2026-03-04T22:02:09.2501550Z remote: Counting objects:  73% (397/543)        
2026-03-04T22:02:09.2502250Z remote: Counting objects:  74% (402/543)        
2026-03-04T22:02:09.2502690Z remote: Counting objects:  75% (408/543)        
2026-03-04T22:02:09.2503110Z remote: Counting objects:  76% (413/543)        
2026-03-04T22:02:09.2503570Z remote: Counting objects:  77% (419/543)        
2026-03-04T22:02:09.2504000Z remote: Counting objects:  78% (424/543)        
2026-03-04T22:02:09.2504420Z remote: Counting objects:  79% (429/543)        
2026-03-04T22:02:09.2504850Z remote: Counting objects:  80% (435/543)        
2026-03-04T22:02:09.2505260Z remote: Counting objects:  81% (440/543)        
2026-03-04T22:02:09.2505680Z remote: Counting objects:  82% (446/543)        
2026-03-04T22:02:09.2506100Z remote: Counting objects:  83% (451/543)        
2026-03-04T22:02:09.2506520Z remote: Counting objects:  84% (457/543)        
2026-03-04T22:02:09.2506940Z remote: Counting objects:  85% (462/543)        
2026-03-04T22:02:09.2507380Z remote: Counting objects:  86% (467/543)        
2026-03-04T22:02:09.2507820Z remote: Counting objects:  87% (473/543)        
2026-03-04T22:02:09.2508240Z remote: Counting objects:  88% (478/543)        
2026-03-04T22:02:09.2508650Z remote: Counting objects:  89% (484/543)        
2026-03-04T22:02:09.2509300Z remote: Counting objects:  90% (489/543)        
2026-03-04T22:02:09.2509740Z remote: Counting objects:  91% (495/543)        
2026-03-04T22:02:09.2510170Z remote: Counting objects:  92% (500/543)        
2026-03-04T22:02:09.2510600Z remote: Counting objects:  93% (505/543)        
2026-03-04T22:02:09.2511020Z remote: Counting objects:  94% (511/543)        
2026-03-04T22:02:09.2511450Z remote: Counting objects:  95% (516/543)        
2026-03-04T22:02:09.2511870Z remote: Counting objects:  96% (522/543)        
2026-03-04T22:02:09.2512280Z remote: Counting objects:  97% (527/543)        
2026-03-04T22:02:09.2525780Z remote: Counting objects:  98% (533/543)        
2026-03-04T22:02:09.2526590Z remote: Counting objects:  99% (538/543)        
2026-03-04T22:02:09.2527020Z remote: Counting objects: 100% (543/543)        
2026-03-04T22:02:09.2527450Z remote: Counting objects: 100% (543/543), done.        
2026-03-04T22:02:09.2527910Z remote: Compressing objects:   0% (1/502)        
2026-03-04T22:02:09.2528340Z remote: Compressing objects:   1% (6/502)        
2026-03-04T22:02:09.2528760Z remote: Compressing objects:   2% (11/502)        
2026-03-04T22:02:09.2529170Z remote: Compressing objects:   3% (16/502)        
2026-03-04T22:02:09.2529610Z remote: Compressing objects:   4% (21/502)        
2026-03-04T22:02:09.2530040Z remote: Compressing objects:   5% (26/502)        
2026-03-04T22:02:09.2530470Z remote: Compressing objects:   6% (31/502)        
2026-03-04T22:02:09.2530900Z remote: Compressing objects:   7% (36/502)        
2026-03-04T22:02:09.2531310Z remote: Compressing objects:   8% (41/502)        
2026-03-04T22:02:09.2531740Z remote: Compressing objects:   9% (46/502)        
2026-03-04T22:02:09.2532190Z remote: Compressing objects:  10% (51/502)        
2026-03-04T22:02:09.2532620Z remote: Compressing objects:  11% (56/502)        
2026-03-04T22:02:09.2533050Z remote: Compressing objects:  12% (61/502)        
2026-03-04T22:02:09.2533470Z remote: Compressing objects:  13% (66/502)        
2026-03-04T22:02:09.2533900Z remote: Compressing objects:  14% (71/502)        
2026-03-04T22:02:09.2534320Z remote: Compressing objects:  15% (76/502)        
2026-03-04T22:02:09.2534750Z remote: Compressing objects:  16% (81/502)        
2026-03-04T22:02:09.2535170Z remote: Compressing objects:  17% (86/502)        
2026-03-04T22:02:09.2535600Z remote: Compressing objects:  18% (91/502)        
2026-03-04T22:02:09.2536080Z remote: Compressing objects:  19% (96/502)        
2026-03-04T22:02:09.2536520Z remote: Compressing objects:  20% (101/502)        
2026-03-04T22:02:09.2536950Z remote: Compressing objects:  21% (106/502)        
2026-03-04T22:02:09.2537370Z remote: Compressing objects:  22% (111/502)        
2026-03-04T22:02:09.2537790Z remote: Compressing objects:  23% (116/502)        
2026-03-04T22:02:09.2538390Z remote: Compressing objects:  24% (121/502)        
2026-03-04T22:02:09.2538800Z remote: Compressing objects:  25% (126/502)        
2026-03-04T22:02:09.2539230Z remote: Compressing objects:  26% (131/502)        
2026-03-04T22:02:09.2539650Z remote: Compressing objects:  27% (136/502)        
2026-03-04T22:02:09.2540070Z remote: Compressing objects:  28% (141/502)        
2026-03-04T22:02:09.2540490Z remote: Compressing objects:  29% (146/502)        
2026-03-04T22:02:09.2540900Z remote: Compressing objects:  30% (151/502)        
2026-03-04T22:02:09.2541320Z remote: Compressing objects:  31% (156/502)        
2026-03-04T22:02:09.2541730Z remote: Compressing objects:  32% (161/502)        
2026-03-04T22:02:09.2542170Z remote: Compressing objects:  33% (166/502)        
2026-03-04T22:02:09.2542580Z remote: Compressing objects:  34% (171/502)        
2026-03-04T22:02:09.2542980Z remote: Compressing objects:  35% (176/502)        
2026-03-04T22:02:09.2543380Z remote: Compressing objects:  36% (181/502)        
2026-03-04T22:02:09.2543790Z remote: Compressing objects:  37% (186/502)        
2026-03-04T22:02:09.2544210Z remote: Compressing objects:  38% (191/502)        
2026-03-04T22:02:09.2544670Z remote: Compressing objects:  39% (196/502)        
2026-03-04T22:02:09.2545110Z remote: Compressing objects:  40% (201/502)        
2026-03-04T22:02:09.2545530Z remote: Compressing objects:  41% (206/502)        
2026-03-04T22:02:09.2545940Z remote: Compressing objects:  42% (211/502)        
2026-03-04T22:02:09.2546360Z remote: Compressing objects:  43% (216/502)        
2026-03-04T22:02:09.2546770Z remote: Compressing objects:  44% (221/502)        
2026-03-04T22:02:09.2547180Z remote: Compressing objects:  45% (226/502)        
2026-03-04T22:02:09.2547590Z remote: Compressing objects:  46% (231/502)        
2026-03-04T22:02:09.2548010Z remote: Compressing objects:  47% (236/502)        
2026-03-04T22:02:09.2548550Z remote: Compressing objects:  48% (241/502)        
2026-03-04T22:02:09.2548970Z remote: Compressing objects:  49% (246/502)        
2026-03-04T22:02:09.2549380Z remote: Compressing objects:  50% (251/502)        
2026-03-04T22:02:09.2549790Z remote: Compressing objects:  51% (257/502)        
2026-03-04T22:02:09.2550200Z remote: Compressing objects:  52% (262/502)        
2026-03-04T22:02:09.2550620Z remote: Compressing objects:  53% (267/502)        
2026-03-04T22:02:09.2551040Z remote: Compressing objects:  54% (272/502)        
2026-03-04T22:02:09.2551450Z remote: Compressing objects:  55% (277/502)        
2026-03-04T22:02:09.2551870Z remote: Compressing objects:  56% (282/502)        
2026-03-04T22:02:09.2552290Z remote: Compressing objects:  57% (287/502)        
2026-03-04T22:02:09.2552700Z remote: Compressing objects:  58% (292/502)        
2026-03-04T22:02:09.2553120Z remote: Compressing objects:  59% (297/502)        
2026-03-04T22:02:09.2553540Z remote: Compressing objects:  60% (302/502)        
2026-03-04T22:02:09.2553950Z remote: Compressing objects:  61% (307/502)        
2026-03-04T22:02:09.2554360Z remote: Compressing objects:  62% (312/502)        
2026-03-04T22:02:09.2554780Z remote: Compressing objects:  63% (317/502)        
2026-03-04T22:02:09.2555190Z remote: Compressing objects:  64% (322/502)        
2026-03-04T22:02:09.2555610Z remote: Compressing objects:  65% (327/502)        
2026-03-04T22:02:09.2556020Z remote: Compressing objects:  66% (332/502)        
2026-03-04T22:02:09.2556430Z remote: Compressing objects:  67% (337/502)        
2026-03-04T22:02:09.2556840Z remote: Compressing objects:  68% (342/502)        
2026-03-04T22:02:09.2557340Z remote: Compressing objects:  69% (347/502)        
2026-03-04T22:02:09.2557770Z remote: Compressing objects:  70% (352/502)        
2026-03-04T22:02:09.2558180Z remote: Compressing objects:  71% (357/502)        
2026-03-04T22:02:09.2558590Z remote: Compressing objects:  72% (362/502)        
2026-03-04T22:02:09.2559010Z remote: Compressing objects:  73% (367/502)        
2026-03-04T22:02:09.2559630Z remote: Compressing objects:  74% (372/502)        
2026-03-04T22:02:09.2560040Z remote: Compressing objects:  75% (377/502)        
2026-03-04T22:02:09.2560450Z remote: Compressing objects:  76% (382/502)        
2026-03-04T22:02:09.2560860Z remote: Compressing objects:  77% (387/502)        
2026-03-04T22:02:09.2561270Z remote: Compressing objects:  78% (392/502)        
2026-03-04T22:02:09.2561690Z remote: Compressing objects:  79% (397/502)        
2026-03-04T22:02:09.2562090Z remote: Compressing objects:  80% (402/502)        
2026-03-04T22:02:09.2562510Z remote: Compressing objects:  81% (407/502)        
2026-03-04T22:02:09.2562930Z remote: Compressing objects:  82% (412/502)        
2026-03-04T22:02:09.2563340Z remote: Compressing objects:  83% (417/502)        
2026-03-04T22:02:09.2563760Z remote: Compressing objects:  84% (422/502)        
2026-03-04T22:02:09.2564170Z remote: Compressing objects:  85% (427/502)        
2026-03-04T22:02:09.2564590Z remote: Compressing objects:  86% (432/502)        
2026-03-04T22:02:09.2565000Z remote: Compressing objects:  87% (437/502)        
2026-03-04T22:02:09.2565420Z remote: Compressing objects:  88% (442/502)        
2026-03-04T22:02:09.2565830Z remote: Compressing objects:  89% (447/502)        
2026-03-04T22:02:09.2566250Z remote: Compressing objects:  90% (452/502)        
2026-03-04T22:02:09.2566660Z remote: Compressing objects:  91% (457/502)        
2026-03-04T22:02:09.2567080Z remote: Compressing objects:  92% (462/502)        
2026-03-04T22:02:09.2567490Z remote: Compressing objects:  93% (467/502)        
2026-03-04T22:02:09.2567910Z remote: Compressing objects:  94% (472/502)        
2026-03-04T22:02:09.2568320Z remote: Compressing objects:  95% (477/502)        
2026-03-04T22:02:09.2568740Z remote: Compressing objects:  96% (482/502)        
2026-03-04T22:02:09.2569150Z remote: Compressing objects:  97% (487/502)        
2026-03-04T22:02:09.2569550Z remote: Compressing objects:  98% (492/502)        
2026-03-04T22:02:09.2570160Z remote: Compressing objects:  99% (497/502)        
2026-03-04T22:02:09.2570580Z remote: Compressing objects: 100% (502/502)        
2026-03-04T22:02:09.2571030Z remote: Compressing objects: 100% (502/502), done.        
2026-03-04T22:02:09.2571440Z Receiving objects:   0% (1/543)
2026-03-04T22:02:09.2571760Z Receiving objects:   1% (6/543)
2026-03-04T22:02:09.3266130Z Receiving objects:   2% (11/543)
2026-03-04T22:02:09.3643690Z Receiving objects:   3% (17/543)
2026-03-04T22:02:09.3738560Z Receiving objects:   4% (22/543)
2026-03-04T22:02:09.3885900Z Receiving objects:   5% (28/543)
2026-03-04T22:02:09.4006290Z Receiving objects:   6% (33/543)
2026-03-04T22:02:09.4114710Z Receiving objects:   7% (39/543)
2026-03-04T22:02:09.4121600Z Receiving objects:   8% (44/543)
2026-03-04T22:02:09.4123610Z Receiving objects:   9% (49/543)
2026-03-04T22:02:09.4214350Z Receiving objects:  10% (55/543)
2026-03-04T22:02:09.4355860Z Receiving objects:  11% (60/543)
2026-03-04T22:02:09.4468300Z Receiving objects:  12% (66/543)
2026-03-04T22:02:09.4496350Z Receiving objects:  13% (71/543)
2026-03-04T22:02:09.4597510Z Receiving objects:  14% (77/543)
2026-03-04T22:02:09.4670940Z Receiving objects:  15% (82/543)
2026-03-04T22:02:09.4672720Z Receiving objects:  16% (87/543)
2026-03-04T22:02:09.4673240Z Receiving objects:  17% (93/543)
2026-03-04T22:02:09.4673720Z Receiving objects:  18% (98/543)
2026-03-04T22:02:09.4674200Z Receiving objects:  19% (104/543)
2026-03-04T22:02:09.4674660Z Receiving objects:  20% (109/543)
2026-03-04T22:02:09.4675110Z Receiving objects:  21% (115/543)
2026-03-04T22:02:09.4675570Z Receiving objects:  22% (120/543)
2026-03-04T22:02:09.4676030Z Receiving objects:  23% (125/543)
2026-03-04T22:02:09.4678640Z Receiving objects:  24% (131/543)
2026-03-04T22:02:09.4679170Z Receiving objects:  25% (136/543)
2026-03-04T22:02:09.4682790Z Receiving objects:  26% (142/543)
2026-03-04T22:02:09.4683370Z Receiving objects:  27% (147/543)
2026-03-04T22:02:09.4684150Z Receiving objects:  28% (153/543)
2026-03-04T22:02:09.4684980Z Receiving objects:  29% (158/543)
2026-03-04T22:02:09.4688850Z Receiving objects:  30% (163/543)
2026-03-04T22:02:09.4689240Z Receiving objects:  31% (169/543)
2026-03-04T22:02:09.4689590Z Receiving objects:  32% (174/543)
2026-03-04T22:02:09.4689940Z Receiving objects:  33% (180/543)
2026-03-04T22:02:09.4690290Z Receiving objects:  34% (185/543)
2026-03-04T22:02:09.4690690Z Receiving objects:  35% (191/543)
2026-03-04T22:02:09.4691040Z Receiving objects:  36% (196/543)
2026-03-04T22:02:09.4691390Z Receiving objects:  37% (201/543)
2026-03-04T22:02:09.4691740Z Receiving objects:  38% (207/543)
2026-03-04T22:02:09.4692090Z Receiving objects:  39% (212/543)
2026-03-04T22:02:09.4692430Z Receiving objects:  40% (218/543)
2026-03-04T22:02:09.4692780Z Receiving objects:  41% (223/543)
2026-03-04T22:02:09.4693120Z Receiving objects:  42% (229/543)
2026-03-04T22:02:09.4693470Z Receiving objects:  43% (234/543)
2026-03-04T22:02:09.4693910Z Receiving objects:  44% (239/543)
2026-03-04T22:02:09.4694370Z Receiving objects:  45% (245/543)
2026-03-04T22:02:09.4694720Z Receiving objects:  46% (250/543)
2026-03-04T22:02:09.4695080Z Receiving objects:  47% (256/543)
2026-03-04T22:02:09.4695490Z Receiving objects:  48% (261/543)
2026-03-04T22:02:09.4695940Z Receiving objects:  49% (267/543)
2026-03-04T22:02:09.4696340Z Receiving objects:  50% (272/543)
2026-03-04T22:02:09.4696750Z Receiving objects:  51% (277/543)
2026-03-04T22:02:09.4697150Z Receiving objects:  52% (283/543)
2026-03-04T22:02:09.4697560Z Receiving objects:  53% (288/543)
2026-03-04T22:02:09.4697970Z Receiving objects:  54% (294/543)
2026-03-04T22:02:09.4698370Z Receiving objects:  55% (299/543)
2026-03-04T22:02:09.4698770Z Receiving objects:  56% (305/543)
2026-03-04T22:02:09.4699180Z Receiving objects:  57% (310/543)
2026-03-04T22:02:09.4699590Z Receiving objects:  58% (315/543)
2026-03-04T22:02:09.4700120Z Receiving objects:  59% (321/543)
2026-03-04T22:02:09.4700530Z Receiving objects:  60% (326/543)
2026-03-04T22:02:09.4704140Z Receiving objects:  61% (332/543)
2026-03-04T22:02:09.4705930Z Receiving objects:  62% (337/543)
2026-03-04T22:02:09.4706360Z Receiving objects:  63% (343/543)
2026-03-04T22:02:09.4706760Z Receiving objects:  64% (348/543)
2026-03-04T22:02:09.4707160Z Receiving objects:  65% (353/543)
2026-03-04T22:02:09.4707630Z Receiving objects:  66% (359/543)
2026-03-04T22:02:09.4708040Z Receiving objects:  67% (364/543)
2026-03-04T22:02:09.4708490Z Receiving objects:  68% (370/543)
2026-03-04T22:02:09.4708900Z Receiving objects:  69% (375/543)
2026-03-04T22:02:09.4709300Z Receiving objects:  70% (381/543)
2026-03-04T22:02:09.4709700Z Receiving objects:  71% (386/543)
2026-03-04T22:02:09.4710090Z Receiving objects:  72% (391/543)
2026-03-04T22:02:09.4710480Z Receiving objects:  73% (397/543)
2026-03-04T22:02:09.4710860Z Receiving objects:  74% (402/543)
2026-03-04T22:02:09.4711240Z Receiving objects:  75% (408/543)
2026-03-04T22:02:09.4711620Z Receiving objects:  76% (413/543)
2026-03-04T22:02:09.4712010Z Receiving objects:  77% (419/543)
2026-03-04T22:02:09.4712400Z Receiving objects:  78% (424/543)
2026-03-04T22:02:09.4712780Z Receiving objects:  79% (429/543)
2026-03-04T22:02:09.4713170Z Receiving objects:  80% (435/543)
2026-03-04T22:02:09.4713560Z Receiving objects:  81% (440/543)
2026-03-04T22:02:09.4713950Z Receiving objects:  82% (446/543)
2026-03-04T22:02:09.4714350Z Receiving objects:  83% (451/543)
2026-03-04T22:02:09.4714740Z Receiving objects:  84% (457/543)
2026-03-04T22:02:09.4715110Z Receiving objects:  85% (462/543)
2026-03-04T22:02:09.4715820Z Receiving objects:  86% (467/543)
2026-03-04T22:02:09.4716220Z Receiving objects:  87% (473/543)
2026-03-04T22:02:09.4716600Z Receiving objects:  88% (478/543)
2026-03-04T22:02:09.4717190Z remote: Total 543 (delta 85), reused 353 (delta 38), pack-reused 0 (from 0)        
2026-03-04T22:02:09.4717820Z Receiving objects:  89% (484/543)
2026-03-04T22:02:09.4718220Z Receiving objects:  90% (489/543)
2026-03-04T22:02:09.4718630Z Receiving objects:  91% (495/543)
2026-03-04T22:02:09.4719010Z Receiving objects:  92% (500/543)
2026-03-04T22:02:09.4719660Z Receiving objects:  93% (505/543)
2026-03-04T22:02:09.4720100Z Receiving objects:  94% (511/543)
2026-03-04T22:02:09.4720520Z Receiving objects:  95% (516/543)
2026-03-04T22:02:09.4720920Z Receiving objects:  96% (522/543)
2026-03-04T22:02:09.4721310Z Receiving objects:  97% (527/543)
2026-03-04T22:02:09.4721690Z Receiving objects:  98% (533/543)
2026-03-04T22:02:09.4722060Z Receiving objects:  99% (538/543)
2026-03-04T22:02:09.4722440Z Receiving objects: 100% (543/543)
2026-03-04T22:02:09.4722950Z Receiving objects: 100% (543/543), 6.55 MiB | 28.79 MiB/s, done.
2026-03-04T22:02:09.4723460Z Resolving deltas:   0% (0/85)
2026-03-04T22:02:09.4723820Z Resolving deltas:   1% (1/85)
2026-03-04T22:02:09.4724430Z Resolving deltas:   2% (2/85)
2026-03-04T22:02:09.4724800Z Resolving deltas:   3% (3/85)
2026-03-04T22:02:09.4725170Z Resolving deltas:   4% (4/85)
2026-03-04T22:02:09.4725550Z Resolving deltas:   5% (5/85)
2026-03-04T22:02:09.4725920Z Resolving deltas:   7% (6/85)
2026-03-04T22:02:09.4726290Z Resolving deltas:   8% (7/85)
2026-03-04T22:02:09.4726690Z Resolving deltas:   9% (8/85)
2026-03-04T22:02:09.4727060Z Resolving deltas:  10% (9/85)
2026-03-04T22:02:09.4727420Z Resolving deltas:  11% (10/85)
2026-03-04T22:02:09.4727770Z Resolving deltas:  14% (12/85)
2026-03-04T22:02:09.4728110Z Resolving deltas:  15% (13/85)
2026-03-04T22:02:09.4728460Z Resolving deltas:  16% (14/85)
2026-03-04T22:02:09.4728840Z Resolving deltas:  17% (15/85)
2026-03-04T22:02:09.4729290Z Resolving deltas:  18% (16/85)
2026-03-04T22:02:09.4731180Z Resolving deltas:  20% (17/85)
2026-03-04T22:02:09.4731600Z Resolving deltas:  21% (18/85)
2026-03-04T22:02:09.4731950Z Resolving deltas:  22% (19/85)
2026-03-04T22:02:09.4732300Z Resolving deltas:  24% (21/85)
2026-03-04T22:02:09.4732650Z Resolving deltas:  25% (22/85)
2026-03-04T22:02:09.4732990Z Resolving deltas:  27% (23/85)
2026-03-04T22:02:09.4733340Z Resolving deltas:  28% (24/85)
2026-03-04T22:02:09.4733930Z Resolving deltas:  29% (25/85)
2026-03-04T22:02:09.4734280Z Resolving deltas:  30% (26/85)
2026-03-04T22:02:09.4734610Z Resolving deltas:  31% (27/85)
2026-03-04T22:02:09.4734930Z Resolving deltas:  32% (28/85)
2026-03-04T22:02:09.4735250Z Resolving deltas:  34% (29/85)
2026-03-04T22:02:09.4735560Z Resolving deltas:  35% (30/85)
2026-03-04T22:02:09.4735880Z Resolving deltas:  36% (31/85)
2026-03-04T22:02:09.4736200Z Resolving deltas:  37% (32/85)
2026-03-04T22:02:09.4736520Z Resolving deltas:  38% (33/85)
2026-03-04T22:02:09.4736840Z Resolving deltas:  40% (34/85)
2026-03-04T22:02:09.4737180Z Resolving deltas:  43% (37/85)
2026-03-04T22:02:09.4737500Z Resolving deltas:  44% (38/85)
2026-03-04T22:02:09.4737820Z Resolving deltas:  45% (39/85)
2026-03-04T22:02:09.4738140Z Resolving deltas:  47% (40/85)
2026-03-04T22:02:09.4738470Z Resolving deltas:  48% (41/85)
2026-03-04T22:02:09.4738800Z Resolving deltas:  49% (42/85)
2026-03-04T22:02:09.4739120Z Resolving deltas:  51% (44/85)
2026-03-04T22:02:09.4739490Z Resolving deltas:  52% (45/85)
2026-03-04T22:02:09.4740060Z Resolving deltas:  54% (46/85)
2026-03-04T22:02:09.4740400Z Resolving deltas:  55% (47/85)
2026-03-04T22:02:09.4740720Z Resolving deltas:  56% (48/85)
2026-03-04T22:02:09.4741050Z Resolving deltas:  57% (49/85)
2026-03-04T22:02:09.4741380Z Resolving deltas:  58% (50/85)
2026-03-04T22:02:09.4741700Z Resolving deltas:  60% (51/85)
2026-03-04T22:02:09.4742030Z Resolving deltas:  62% (53/85)
2026-03-04T22:02:09.4742360Z Resolving deltas:  63% (54/85)
2026-03-04T22:02:09.4742940Z Resolving deltas:  64% (55/85)
2026-03-04T22:02:09.4743350Z Resolving deltas:  65% (56/85)
2026-03-04T22:02:09.4743750Z Resolving deltas:  67% (57/85)
2026-03-04T22:02:09.4744160Z Resolving deltas:  68% (58/85)
2026-03-04T22:02:09.4744560Z Resolving deltas:  69% (59/85)
2026-03-04T22:02:09.4744970Z Resolving deltas:  70% (60/85)
2026-03-04T22:02:09.4745380Z Resolving deltas:  71% (61/85)
2026-03-04T22:02:09.4745790Z Resolving deltas:  72% (62/85)
2026-03-04T22:02:09.4746210Z Resolving deltas:  74% (63/85)
2026-03-04T22:02:09.4746880Z Resolving deltas:  75% (64/85)
2026-03-04T22:02:09.4747370Z Resolving deltas:  76% (65/85)
2026-03-04T22:02:09.4747820Z Resolving deltas:  77% (66/85)
2026-03-04T22:02:09.4748260Z Resolving deltas:  78% (67/85)
2026-03-04T22:02:09.4748720Z Resolving deltas:  80% (68/85)
2026-03-04T22:02:09.4749200Z Resolving deltas:  81% (69/85)
2026-03-04T22:02:09.4749680Z Resolving deltas:  82% (70/85)
2026-03-04T22:02:09.4750170Z Resolving deltas:  83% (71/85)
2026-03-04T22:02:09.4750690Z Resolving deltas:  84% (72/85)
2026-03-04T22:02:09.4751240Z Resolving deltas:  85% (73/85)
2026-03-04T22:02:09.4751800Z Resolving deltas:  87% (74/85)
2026-03-04T22:02:09.4752300Z Resolving deltas:  88% (75/85)
2026-03-04T22:02:09.4752800Z Resolving deltas:  89% (76/85)
2026-03-04T22:02:09.4753290Z Resolving deltas:  90% (77/85)
2026-03-04T22:02:09.4753900Z Resolving deltas:  91% (78/85)
2026-03-04T22:02:09.4754400Z Resolving deltas:  92% (79/85)
2026-03-04T22:02:09.4754910Z Resolving deltas:  94% (80/85)
2026-03-04T22:02:09.4756150Z Resolving deltas:  95% (81/85)
2026-03-04T22:02:09.4756780Z Resolving deltas:  96% (82/85)
2026-03-04T22:02:09.4757370Z Resolving deltas:  97% (83/85)
2026-03-04T22:02:09.4757950Z Resolving deltas:  98% (84/85)
2026-03-04T22:02:09.4758590Z Resolving deltas: 100% (85/85)
2026-03-04T22:02:09.4759220Z Resolving deltas: 100% (85/85), done.
2026-03-04T22:02:09.4799490Z From https://github.com/tomtastic/QSSTV
2026-03-04T22:02:09.4800750Z  * [new ref]         5e34a6071b63fd7c33c47bd93e40c5b10e514f09 -> origin/main
2026-03-04T22:02:09.4899790Z ##[endgroup]
2026-03-04T22:02:09.4900790Z ##[group]Determining the checkout info
2026-03-04T22:02:09.4901780Z ##[endgroup]
2026-03-04T22:02:09.4902650Z ##[group]Checking out the ref
2026-03-04T22:02:09.4903630Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-04T22:02:09.5848060Z Switched to a new branch 'main'
2026-03-04T22:02:09.5860240Z branch 'main' set up to track 'origin/main'.
2026-03-04T22:02:09.5862810Z ##[endgroup]
2026-03-04T22:02:09.5933850Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2026-03-04T22:02:09.5987670Z '5e34a6071b63fd7c33c47bd93e40c5b10e514f09'
