2026-03-04T22:05:15.0800230Z ##[group]Run cd build; make -j8; cd src; zip -9 -r qsstv_arm64.app.zip qsstv.app
2026-03-04T22:05:15.0800820Z [36;1mcd build; make -j8; cd src; zip -9 -r qsstv_arm64.app.zip qsstv.app[0m
2026-03-04T22:05:15.4262650Z shell: /bin/bash -e {0}
2026-03-04T22:05:15.4262940Z ##[endgroup]
2026-03-04T22:05:16.4858630Z cd documentation/ && ( test -e Makefile || /opt/homebrew/bin/qmake6 -o Makefile /Users/runner/work/QSSTV/QSSTV/documentation/documentation.pro ) && /Applications/Xcode_26.2.app/Contents/Developer/usr/bin/make -f Makefile 
2026-03-04T22:05:16.4922030Z cd src/ && ( test -e Makefile || /opt/homebrew/bin/qmake6 -o Makefile /Users/runner/work/QSSTV/QSSTV/src/src.pro ) && /Applications/Xcode_26.2.app/Contents/Developer/usr/bin/make -f Makefile 
2026-03-04T22:05:16.7554150Z Project MESSAGE: Compiling for arm processor -raspberry pi-
2026-03-04T22:05:16.7912010Z make[1]: Nothing to be done for `first'.
2026-03-04T22:05:19.0209740Z uic ../../src/editor/gradientform.ui
2026-03-04T22:05:19.0217410Z uic ../../src/config/guiconfig.ui
2026-03-04T22:05:19.0230480Z uic ../../src/config/soundconfig.ui
2026-03-04T22:05:19.0548790Z uic ../../src/utils/loggingform.ui
2026-03-04T22:05:19.0575550Z uic ../../src/config/directoriesconfig.ui
2026-03-04T22:05:19.0719040Z uic ../../src/config/configdialog.ui
2026-03-04T22:05:19.0837140Z uic ../../src/widgets/spectrumwidget.ui
2026-03-04T22:05:19.0951030Z uic ../../src/sound/calibration.ui
2026-03-04T22:05:19.1063100Z uic ../../src/editor/editorform.ui
2026-03-04T22:05:19.1204930Z uic ../../src/editor/textform.ui
2026-03-04T22:05:19.1317400Z uic ../../src/widgets/textdisplay.ui
2026-03-04T22:05:19.1453770Z uic ../../src/config/operatorconfig.ui
2026-03-04T22:05:19.1565990Z uic ../../src/drmrx/drmconstellationframe.ui
2026-03-04T22:05:19.1596290Z uic ../../src/drmrx/drmpsdframe.ui
2026-03-04T22:05:19.1596850Z uic ../../src/drmrx/drmstatusframe.ui
2026-03-04T22:05:19.1597270Z uic ../../src/widgets/extviewer.ui
2026-03-04T22:05:19.1597610Z uic ../../src/widgets/sweepform.ui
2026-03-04T22:05:19.1700020Z uic ../../src/widgets/waterfallform.ui
2026-03-04T22:05:19.1817770Z uic ../../src/config/rigconfig.ui
2026-03-04T22:05:19.2037780Z uic ../../src/config/cwconfig.ui
2026-03-04T22:05:19.2193400Z uic ../../src/config/drmprofileconfig.ui
2026-03-04T22:05:19.2306900Z uic ../../src/config/ftpconfig.ui
2026-03-04T22:05:19.2410140Z uic ../../src/config/hybridconfig.ui
2026-03-04T22:05:19.2534010Z uic ../../src/config/repeaterconfig.ui
2026-03-04T22:05:19.2632750Z uic ../../src/config/waterfallconfig.ui
2026-03-04T22:05:19.2633500Z uic ../../src/drmtx/bsrform.ui
2026-03-04T22:05:19.2738720Z uic ../../src/mainwidgets/gallerywidget.ui
2026-03-04T22:05:19.2845600Z uic ../../src/widgets/freqform.ui
2026-03-04T22:05:19.2949940Z uic ../../src/rig/freqdisplay.ui
2026-03-04T22:05:19.3070210Z uic ../../src/widgets/drmsegmentsview.ui
2026-03-04T22:05:19.3210520Z uic ../../src/drmrx/fixform.ui
2026-03-04T22:05:19.3320680Z uic ../../src/config/frequencyselectwidget.ui
2026-03-04T22:05:19.3456850Z uic ../../src/editor/canvassizeform.ui
2026-03-04T22:05:19.3592720Z uic ../../src/widgets/testpatternselection.ui
2026-03-04T22:05:19.3721060Z uic ../../src/editor/templateviewer.ui
2026-03-04T22:05:19.3830450Z compiling ../../src/main.cpp
2026-03-04T22:05:19.3964650Z compiling ../../src/drmtx/common/CDrmTransmitter.cpp
2026-03-04T22:05:19.3981870Z compiling ../../src/drmtx/common/DRMSignalIO.cpp
2026-03-04T22:05:19.4105270Z compiling ../../src/config/baseconfig.cpp
2026-03-04T22:05:19.4173620Z compiling ../../src/config/soundconfig.cpp
2026-03-04T22:05:19.4342890Z compiling ../../src/utils/dirdialog.cpp
2026-03-04T22:05:19.4469320Z compiling ../../src/utils/logging.cpp
2026-03-04T22:05:19.4657170Z compiling ../../src/utils/loggingparams.cpp
2026-03-04T22:05:23.0223040Z compiling ../../src/appglobal.cpp
2026-03-04T22:05:24.6699840Z compiling ../../src/utils/supportfunctions.cpp
2026-03-04T22:05:24.6803700Z compiling ../../src/sound/wavio.cpp
2026-03-04T22:05:25.3071150Z compiling ../../src/config/directoriesconfig.cpp
2026-03-04T22:05:25.3677150Z compiling ../../src/sound/soundbase.cpp
2026-03-04T22:05:25.6790400Z compiling ../../src/widgets/spectrumwidget.cpp
2026-03-04T22:05:26.7305720Z compiling ../../src/widgets/vumeter.cpp
2026-03-04T22:05:27.0430400Z compiling ../../src/widgets/fftdisplay.cpp
2026-03-04T22:05:28.1389380Z compiling ../../src/widgets/markerwidget.cpp
2026-03-04T22:05:29.0825770Z compiling ../../src/dsp/downsamplefilter.cpp
2026-03-04T22:05:29.7871620Z compiling ../../src/utils/arraydumper.cpp
2026-03-04T22:05:30.0079980Z compiling ../../src/sound/calibration.cpp
2026-03-04T22:05:33.4241370Z compiling ../../src/dsp/synthes.cpp
2026-03-04T22:05:33.6292160Z compiling ../../src/dsp/filterparam.cpp
2026-03-04T22:05:33.9022160Z compiling ../../src/sound/waterfalltext.cpp
2026-03-04T22:05:34.5770360Z compiling ../../src/utils/macroexpansion.cpp
2026-03-04T22:05:36.5196680Z compiling ../../src/widgets/imageviewer.cpp
2026-03-04T22:05:37.0830950Z compiling ../../src/editor/editor.cpp
2026-03-04T22:05:37.2636890Z compiling ../../src/editor/editorview.cpp
2026-03-04T22:05:37.7788590Z compiling ../../src/editor/gradientdialog.cpp
2026-03-04T22:05:38.4640480Z compiling ../../src/editor/graphicitems.cpp
2026-03-04T22:05:39.9832230Z compiling ../../src/widgets/textdisplay.cpp
2026-03-04T22:05:40.7679060Z compiling ../../src/drmrx/bits2bytes.cpp
2026-03-04T22:05:40.8484370Z compiling ../../src/drmrx/channeldecode.cpp
2026-03-04T22:05:43.0783800Z compiling ../../src/drmrx/crc16_bytewise.cpp
2026-03-04T22:05:43.1386470Z compiling ../../src/drmrx/crc8_c.cpp
2026-03-04T22:05:43.1632930Z compiling ../../src/drmrx/deinterleaver.cpp
2026-03-04T22:05:43.2135710Z compiling ../../src/drmrx/demodulator.cpp
2026-03-04T22:05:43.2392230Z compiling ../../src/drmrx/drm.cpp
2026-03-04T22:05:44.3335580Z compiling ../../src/drmrx/drmconstellationframe.cpp
2026-03-04T22:05:44.7793120Z compiling ../../src/drmrx/drmpsdframe.cpp
2026-03-04T22:05:44.8095160Z compiling ../../src/drmrx/drmrx.cpp
2026-03-04T22:05:44.9125400Z compiling ../../src/drmrx/drmstatusframe.cpp
2026-03-04T22:05:45.0029190Z compiling ../../src/drmrx/filter1.cpp
2026-03-04T22:05:45.0430630Z compiling ../../src/drmrx/filter1c.cpp
2026-03-04T22:05:45.0933580Z compiling ../../src/drmrx/fixform.cpp
2026-03-04T22:05:45.3261620Z compiling ../../src/drmrx/getfoffsint.cpp
2026-03-04T22:05:45.4265920Z compiling ../../src/drmrx/getmode.cpp
2026-03-04T22:05:45.5917940Z compiling ../../src/drmrx/getofdm.cpp
2026-03-04T22:05:46.8927390Z ../../src/drmrx/demodulator.cpp:274:15: warning: variable 'tmp2' set but not used [-Wunused-but-set-variable]
2026-03-04T22:05:46.9028550Z   274 |   float tmp1, tmp2, tmp3, tmp4, tmp5, tmp6;
2026-03-04T22:05:46.9129610Z       |               ^
2026-03-04T22:05:46.9231030Z ../../src/drmrx/demodulator.cpp:559:9: warning: variable 'MERFAC' set but not used [-Wunused-but-set-variable]
2026-03-04T22:05:46.9332270Z   559 |   float MERFAC;
2026-03-04T22:05:46.9433310Z       |         ^
2026-03-04T22:05:47.3655360Z compiling ../../src/drmrx/getofdmsync.cpp
2026-03-04T22:05:47.7236220Z compiling ../../src/drmrx/getsymbolidx.cpp
2026-03-04T22:05:47.8040390Z 2 warnings generated.
2026-03-04T22:05:47.8040650Z compiling ../../src/drmrx/lubksb.cpp
2026-03-04T22:05:47.8141790Z compiling ../../src/drmrx/ludcmp.cpp
2026-03-04T22:05:47.8382990Z compiling ../../src/drmrx/mkfacmap.cpp
2026-03-04T22:05:47.8846650Z compiling ../../src/drmrx/mkmscmap.cpp
2026-03-04T22:05:47.8952550Z compiling ../../src/drmrx/msdhardfac.cpp
2026-03-04T22:05:47.9956490Z compiling ../../src/drmrx/msdhardmsc.cpp
2026-03-04T22:05:48.1168760Z compiling ../../src/drmrx/newfft.cpp
2026-03-04T22:05:48.2074250Z compiling ../../src/drmrx/nrutil.cpp
2026-03-04T22:05:48.2406890Z compiling ../../src/drmrx/psdcmean.cpp
2026-03-04T22:05:48.2776240Z compiling ../../src/drmrx/psdmean.cpp
2026-03-04T22:05:48.3279000Z compiling ../../src/drmrx/sourcedecoder.cpp
2026-03-04T22:05:48.3579890Z compiling ../../src/drmrx/viterbi_decode.cpp
2026-03-04T22:05:48.4082380Z compiling ../../src/drmtx/common/datadecoding/DABMOT.cpp
2026-03-04T22:05:48.5802230Z compiling ../../src/drmtx/common/datadecoding/DataDecoder.cpp
2026-03-04T22:05:49.8314720Z compiling ../../src/drmtx/common/datadecoding/MOTSlideShow.cpp
2026-03-04T22:05:49.9016800Z compiling ../../src/drmtx/common/FAC/FAC.cpp
2026-03-04T22:05:52.9231420Z compiling ../../src/drmtx/common/interleaver/BlockInterleaver.cpp
2026-03-04T22:05:53.1341700Z compiling ../../src/drmtx/common/interleaver/SymbolInterleaver.cpp
2026-03-04T22:05:53.7875010Z compiling ../../src/drmtx/common/matlib/MatlibSigProToolbox.cpp
2026-03-04T22:05:53.8979100Z compiling ../../src/drmtx/common/matlib/MatlibStdToolbox.cpp
2026-03-04T22:05:54.6810600Z compiling ../../src/drmtx/common/mlc/BitInterleaver.cpp
2026-03-04T22:05:54.8615660Z compiling ../../src/drmtx/common/mlc/ChannelCode.cpp
2026-03-04T22:05:55.1644210Z compiling ../../src/drmtx/common/mlc/ConvEncoder.cpp
2026-03-04T22:05:56.9482160Z compiling ../../src/drmtx/common/mlc/EnergyDispersal.cpp
2026-03-04T22:05:57.8257010Z compiling ../../src/drmtx/common/mlc/MLC.cpp
2026-03-04T22:05:58.7021200Z compiling ../../src/drmtx/common/mlc/QAMMapping.cpp
2026-03-04T22:05:58.7841310Z compiling ../../src/drmtx/common/ofdmcellmapping/CellMappingTable.cpp
2026-03-04T22:05:59.0370480Z compiling ../../src/drmtx/common/ofdmcellmapping/OFDMCellMapping.cpp
2026-03-04T22:05:59.0586320Z compiling ../../src/drmtx/common/SDC/SDCTransmit.cpp
2026-03-04T22:05:59.2793830Z compiling ../../src/drmtx/common/sourcedecoders/AudioSourceDecoder.cpp
2026-03-04T22:05:59.8113570Z compiling ../../src/drmtx/common/tables/TableFAC.cpp
2026-03-04T22:06:00.1946930Z compiling ../../src/drmtx/common/util/CRC.cpp
2026-03-04T22:06:01.2114890Z compiling ../../src/drmtx/common/util/Utilities.cpp
2026-03-04T22:06:01.6267810Z compiling ../../src/drmtx/common/csoundout.cpp
2026-03-04T22:06:01.6870270Z compiling ../../src/drmtx/common/DataIO.cpp
2026-03-04T22:06:02.0103960Z compiling ../../src/drmtx/common/OFDM.cpp
2026-03-04T22:06:02.2429540Z compiling ../../src/drmtx/common/Parameter.cpp
2026-03-04T22:06:02.5649010Z compiling ../../src/drmtx/bsrform.cpp
2026-03-04T22:06:02.8561460Z compiling ../../src/drmtx/drmparams.cpp
2026-03-04T22:06:03.3238530Z compiling ../../src/drmtx/drmtransmitter.cpp
2026-03-04T22:06:06.0499300Z compiling ../../src/logbook/logbook.cpp
2026-03-04T22:06:06.4940760Z compiling ../../src/rig/freqdisplay.cpp
2026-03-04T22:06:06.9190100Z compiling ../../src/sstv/modes/modeavt.cpp
2026-03-04T22:06:07.4888880Z compiling ../../src/sstv/modes/modebw.cpp
2026-03-04T22:06:09.0093330Z compiling ../../src/sstv/modes/modegbr.cpp
2026-03-04T22:06:09.6886190Z compiling ../../src/sstv/modes/modegbr2.cpp
2026-03-04T22:06:10.1840830Z compiling ../../src/sstv/modes/modepd.cpp
2026-03-04T22:06:10.5162130Z compiling ../../src/sstv/modes/modergb.cpp
2026-03-04T22:06:10.6265760Z compiling ../../src/sstv/modes/moderobot1.cpp
2026-03-04T22:06:14.8233690Z compiling ../../src/sstv/modes/moderobot2.cpp
2026-03-04T22:06:16.6854170Z compiling ../../src/sstv/cw.cpp
2026-03-04T22:06:16.9873570Z compiling ../../src/sstv/sstvparam.cpp
2026-03-04T22:06:18.5604330Z compiling ../../src/sstv/sstvrx.cpp
2026-03-04T22:06:18.9638910Z compiling ../../src/sstv/sstvtx.cpp
2026-03-04T22:06:19.3150440Z compiling ../../src/sstv/syncprocessor.cpp
2026-03-04T22:06:19.5171050Z compiling ../../src/utils/qurlinfo.cpp
2026-03-04T22:06:19.6074080Z compiling ../../src/utils/reedsolomoncoder.cpp
2026-03-04T22:06:21.0493240Z compiling ../../src/utils/rs.cpp
2026-03-04T22:06:21.0694940Z ../../src/utils/rs.cpp:254:13: warning: variable length arrays in C++ are a Clang extension [-Wvla-cxx-extension]
2026-03-04T22:06:21.0796260Z   254 |   gf lambda[NN-KK + 1], s[NN-KK + 1];   /* Err+Eras Locator poly
2026-03-04T22:06:21.0897210Z       |             ^~~~~~~~~
2026-03-04T22:06:21.0998260Z ../../src/utils/rs.h:41:12: note: expanded from macro 'NN'
2026-03-04T22:06:21.1099360Z    41 | #define NN ((1 << MM) - 1)
2026-03-04T22:06:21.1200290Z       |            ^
2026-03-04T22:06:21.1296230Z ../../src/utils/rs.cpp:254:16: note: read of non-const variable 'KK' is not allowed in a constant expression
2026-03-04T22:06:21.1398430Z   254 |   gf lambda[NN-KK + 1], s[NN-KK + 1];   /* Err+Eras Locator poly
2026-03-04T22:06:21.1499570Z       |                ^
2026-03-04T22:06:21.1499960Z compiling ../../src/xmlrpc/ipcmessage.cpp
2026-03-04T22:06:21.1601020Z ../../src/utils/rs.cpp:17:12: note: declared here
2026-03-04T22:06:21.1702420Z    17 | static int KK;
2026-03-04T22:06:21.1905170Z       |            ^
2026-03-04T22:06:21.2005490Z ../../src/utils/rs.cpp:254:27: warning: variable length arrays in C++ are a Clang extension [-Wvla-cxx-extension]
2026-03-04T22:06:21.2106400Z   254 |   gf lambda[NN-KK + 1], s[NN-KK + 1];   /* Err+Eras Locator poly
2026-03-04T22:06:21.2206710Z       |                           ^~~~~~~~~
2026-03-04T22:06:21.2307700Z ../../src/utils/rs.h:41:12: note: expanded from macro 'NN'
2026-03-04T22:06:21.2408530Z    41 | #define NN ((1 << MM) - 1)
2026-03-04T22:06:21.2509530Z       |            ^
2026-03-04T22:06:21.2610300Z ../../src/utils/rs.cpp:254:30: note: read of non-const variable 'KK' is not allowed in a constant expression
2026-03-04T22:06:21.2712130Z   254 |   gf lambda[NN-KK + 1], s[NN-KK + 1];   /* Err+Eras Locator poly
2026-03-04T22:06:21.2812430Z       |                              ^
2026-03-04T22:06:21.2913430Z ../../src/utils/rs.cpp:17:12: note: declared here
2026-03-04T22:06:21.3013610Z    17 | static int KK;
2026-03-04T22:06:21.3114500Z       |            ^
2026-03-04T22:06:21.3215180Z ../../src/utils/rs.cpp:256:8: warning: variable length arrays in C++ are a Clang extension [-Wvla-cxx-extension]
2026-03-04T22:06:21.3315640Z   256 |   gf b[NN-KK + 1], t[NN-KK + 1], omega[NN-KK + 1];
2026-03-04T22:06:21.3416700Z       |        ^~~~~~~~~
2026-03-04T22:06:21.3517800Z ../../src/utils/rs.h:41:12: note: expanded from macro 'NN'
2026-03-04T22:06:21.3618130Z    41 | #define NN ((1 << MM) - 1)
2026-03-04T22:06:21.3718910Z       |            ^
2026-03-04T22:06:21.3819340Z ../../src/utils/rs.cpp:256:11: note: read of non-const variable 'KK' is not allowed in a constant expression
2026-03-04T22:06:21.3920380Z   256 |   gf b[NN-KK + 1], t[NN-KK + 1], omega[NN-KK + 1];
2026-03-04T22:06:21.4021260Z       |           ^
2026-03-04T22:06:21.4121710Z ../../src/utils/rs.cpp:17:12: note: declared here
2026-03-04T22:06:21.4222680Z    17 | static int KK;
2026-03-04T22:06:21.4323010Z       |            ^
2026-03-04T22:06:21.4423540Z ../../src/utils/rs.cpp:256:22: warning: variable length arrays in C++ are a Clang extension [-Wvla-cxx-extension]
2026-03-04T22:06:21.4524250Z   256 |   gf b[NN-KK + 1], t[NN-KK + 1], omega[NN-KK + 1];
2026-03-04T22:06:21.4624490Z       |                      ^~~~~~~~~
2026-03-04T22:06:21.4725190Z ../../src/utils/rs.h:41:12: note: expanded from macro 'NN'
2026-03-04T22:06:21.4825630Z    41 | #define NN ((1 << MM) - 1)
2026-03-04T22:06:21.4926390Z       |            ^
2026-03-04T22:06:21.5026980Z ../../src/utils/rs.cpp:256:25: note: read of non-const variable 'KK' is not allowed in a constant expression
2026-03-04T22:06:21.5127540Z   256 |   gf b[NN-KK + 1], t[NN-KK + 1], omega[NN-KK + 1];
2026-03-04T22:06:21.5128390Z compiling ../../src/xmlrpc/maiaFault.cpp
2026-03-04T22:06:21.5229430Z       |                         ^
2026-03-04T22:06:21.5329760Z ../../src/utils/rs.cpp:17:12: note: declared here
2026-03-04T22:06:21.5430780Z    17 | static int KK;
2026-03-04T22:06:21.5531800Z       |            ^
2026-03-04T22:06:21.5632780Z ../../src/utils/rs.cpp:256:40: warning: variable length arrays in C++ are a Clang extension [-Wvla-cxx-extension]
2026-03-04T22:06:21.5734120Z   256 |   gf b[NN-KK + 1], t[NN-KK + 1], omega[NN-KK + 1];
2026-03-04T22:06:21.5835250Z       |                                        ^~~~~~~~~
2026-03-04T22:06:21.5939320Z ../../src/utils/rs.h:41:12: note: expanded from macro 'NN'
2026-03-04T22:06:21.6040360Z    41 | #define NN ((1 << MM) - 1)
2026-03-04T22:06:21.6141150Z       |            ^
2026-03-04T22:06:21.6242150Z ../../src/utils/rs.cpp:256:43: note: read of non-const variable 'KK' is not allowed in a constant expression
2026-03-04T22:06:21.6343890Z   256 |   gf b[NN-KK + 1], t[NN-KK + 1], omega[NN-KK + 1];
2026-03-04T22:06:21.6445820Z       |                                           ^
2026-03-04T22:06:21.6568630Z ../../src/utils/rs.cpp:17:12: note: declared here
2026-03-04T22:06:21.6669840Z    17 | static int KK;
2026-03-04T22:06:21.6771090Z       |            ^
2026-03-04T22:06:21.6871560Z ../../src/utils/rs.cpp:257:11: warning: variable length arrays in C++ are a Clang extension [-Wvla-cxx-extension]
2026-03-04T22:06:21.6972440Z   257 |   gf root[NN-KK], reg[NN-KK + 1], loc[NN-KK];
2026-03-04T22:06:21.7073040Z       |           ^~~~~
2026-03-04T22:06:21.7173990Z ../../src/utils/rs.h:41:12: note: expanded from macro 'NN'
2026-03-04T22:06:21.7274220Z    41 | #define NN ((1 << MM) - 1)
2026-03-04T22:06:21.7375230Z       |            ^
2026-03-04T22:06:21.7438690Z ../../src/utils/rs.cpp:257:14: note: read of non-const variable 'KK' is not allowed in a constant expression
2026-03-04T22:06:21.7538460Z   257 |   gf root[NN-KK], reg[NN-KK + 1], loc[NN-KK];
2026-03-04T22:06:21.7639590Z       |              ^
2026-03-04T22:06:21.7741310Z ../../src/utils/rs.cpp:17:12: note: declared here
2026-03-04T22:06:21.7840900Z    17 | static int KK;
2026-03-04T22:06:21.7941690Z       |            ^
2026-03-04T22:06:21.8042710Z ../../src/utils/rs.cpp:257:23: warning: variable length arrays in C++ are a Clang extension [-Wvla-cxx-extension]
2026-03-04T22:06:21.8143960Z   257 |   gf root[NN-KK], reg[NN-KK + 1], loc[NN-KK];
2026-03-04T22:06:21.8244010Z       |                       ^~~~~~~~~
2026-03-04T22:06:21.8344910Z ../../src/utils/rs.h:41:12: note: expanded from macro 'NN'
2026-03-04T22:06:21.8445880Z    41 | #define NN ((1 << MM) - 1)
2026-03-04T22:06:21.8546130Z       |            ^
2026-03-04T22:06:21.8668570Z ../../src/utils/rs.cpp:257:26: note: read of non-const variable 'KK' is not allowed in a constant expression
2026-03-04T22:06:21.8769400Z   257 |   gf root[NN-KK], reg[NN-KK + 1], loc[NN-KK];
2026-03-04T22:06:21.8870030Z       |                          ^
2026-03-04T22:06:21.8970760Z ../../src/utils/rs.cpp:17:12: note: declared here
2026-03-04T22:06:21.9071380Z    17 | static int KK;
2026-03-04T22:06:21.9172130Z       |            ^
2026-03-04T22:06:21.9272830Z ../../src/utils/rs.cpp:257:39: warning: variable length arrays in C++ are a Clang extension [-Wvla-cxx-extension]
2026-03-04T22:06:21.9373610Z   257 |   gf root[NN-KK], reg[NN-KK + 1], loc[NN-KK];
2026-03-04T22:06:21.9474680Z       |                                       ^~~~~
2026-03-04T22:06:21.9575120Z ../../src/utils/rs.h:41:12: note: expanded from macro 'NN'
2026-03-04T22:06:21.9675970Z    41 | #define NN ((1 << MM) - 1)
2026-03-04T22:06:21.9776720Z       |            ^
2026-03-04T22:06:21.9877480Z ../../src/utils/rs.cpp:257:42: note: read of non-const variable 'KK' is not allowed in a constant expression
2026-03-04T22:06:21.9978730Z   257 |   gf root[NN-KK], reg[NN-KK + 1], loc[NN-KK];
2026-03-04T22:06:22.0079020Z       |                                          ^
2026-03-04T22:06:22.0180540Z ../../src/utils/rs.cpp:17:12: note: declared here
2026-03-04T22:06:22.0281010Z    17 | static int KK;
2026-03-04T22:06:22.0382100Z       |            ^
2026-03-04T22:06:22.0482770Z 8 warnings generated.
2026-03-04T22:06:22.3635920Z compiling ../../src/xmlrpc/maiaObject.cpp
2026-03-04T22:06:22.7022360Z compiling ../../src/xmlrpc/maiaXmlRpcClient.cpp
2026-03-04T22:06:23.7279080Z compiling ../../src/xmlrpc/maiaXmlRpcServer.cpp
2026-03-04T22:06:23.8683680Z compiling ../../src/xmlrpc/maiaXmlRpcServerConnection.cpp
2026-03-04T22:06:25.7982610Z compiling ../../src/xmlrpc/xmlinterface.cpp
2026-03-04T22:06:25.8904230Z ../../src/sstv/syncprocessor.cpp:80:47: error: no member named 'callReceived' in 'fskDecoder'; did you mean 'fskIdDecoder::callReceived'?
2026-03-04T22:06:25.8999000Z    80 |     connect(streamDecode.getFskDecoderPtr(), &fskDecoder::callReceived, this, &syncProcessor::slotNewCall);
2026-03-04T22:06:25.9098810Z       |                                               ^~~~~~~~~~~~~~~~~~~~~~~~
2026-03-04T22:06:25.9199970Z       |                                               fskIdDecoder::callReceived
2026-03-04T22:06:25.9301290Z ../../src/sstv/visfskid.h:78:8: note: 'fskIdDecoder::callReceived' declared here
2026-03-04T22:06:25.9402450Z    78 |   void callReceived(QString);
2026-03-04T22:06:25.9503530Z       |        ^
2026-03-04T22:06:26.0403270Z compiling ../../src/config/operatorconfig.cpp
2026-03-04T22:06:26.2931960Z compiling ../../src/widgets/extviewer.cpp
2026-03-04T22:06:26.3935150Z 1 error generated.
2026-03-04T22:06:26.4036420Z make[1]: *** [syncprocessor.o] Error 1
2026-03-04T22:06:26.4137530Z make[1]: *** Waiting for unfinished jobs....
2026-03-04T22:06:30.1450630Z make: *** [sub-src-make_first] Error 2
2026-03-04T22:06:30.1556060Z ##[error]Process completed with exit code 2.
